h2 Affirmations
table
  tr
    th Note

  -@affirmations.each do |affirmation|
    tr
      td = link_to affirmation['note'], user_affirmation_path(id: affirmation['id'])
      td =link_to 'Delete', user_affirmation_path(id: affirmation['id']), method: :delete, data: { confirm: 'Are you sure?' }
      td =link_to 'Edit', edit_user_affirmation_path(id: affirmation['id'])

br
br
=<link_to "New Affirmation",   new_user_affirmation_path(cookies[:user_id])
=<link_to "Back", user_path(cookies[:user_id])
